{
  "name": "dps-web-interface",
  "version": "1.0.0",
  "description": "Deep Parallel Synthesis Web Interface - Accessible, Powerful AI Reasoning Platform",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.17.0",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.8.0",
    "socket.io-client": "^4.7.2",
    "tailwind-merge": "^2.0.0",
    "typescript": "^5.2.2",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.7",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitest/ui": "^0.34.6",
    "autoprefixer": "^10.4.16",
    "axe-core": "^4.8.2",
    "eslint": "^8.52.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest-axe": "^8.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^0.16.7",
    "vitest": "^0.34.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:a11y": "vitest --run src/**/*.a11y.test.tsx",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "ai",
    "reasoning",
    "accessibility",
    "react",
    "typescript",
    "scientific-reasoning"
  ],
  "author": "Deep Parallel Synthesis Team",
  "license": "MIT"
}